source 'https://rubygems.org'

ruby '2.3.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'twitter-bootstrap-rails'

gem 'devise'
gem 'devise_invitable', '~> 1.5.2'

gem 'devise-bootstrap-views'

gem 'puma'

gem 'activeadmin', '~> 1.0.0.pre2'

gem 'simple_form'

gem 'pundit'

gem 'acts_as_shopping_cart', '~> 0.2.1'

gem 'state_machines'
gem 'state_machines-activerecord'

gem 'kaminari'
gem 'bootstrap-kaminari-views'

gem 'dotenv-rails', :groups => [:development, :test]

gem 'rails-i18n'
# gem 'carrierwave_backgrounder'
gem 'sucker_punch'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'annotate'

gem 'active_admin_datetimepicker'

gem 'pg_search'

gem "fog-aws"
gem "mini_magick"
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'

gem 'acts_as_commentable'

gem 'zipline'

gem 'acts_as_list'
gem 'sinatra', :require => nil
gem 'sidekiq'

gem 'foreman'
gem 's3_direct_upload'
gem 'active_admin_modal_upload'
group :development, :test do
  gem 'pry'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'letter_opener'
end

group :production do
  gem 'rails_12factor'
  gem 'heroku-deflater'
end


